<apex:page standardController="Account" sidebar="false" showHeader="true">
    <apex:form >
    <apex:pageMessages />        
        <apex:pageBlock title=" Edit Account">
            <apex:pageBlockSection columns="2">
                <apex:inputField value="{!account.Name}"/>
                <apex:inputField Value="{!account.Phone}"/>
            </apex:pageBlockSection>
            <apex:pageBlockButtons >
                <apex:commandButton action="{!Save}" value="Save"/>
            </apex:pageBlockButtons>       
        </apex:pageBlock>
     </apex:form>
</apex:page>