<apex:page standardController="Account" >
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockTable value="{!account.contacts}" var="ac">
                <apex:column >
                      <apex:outputPanel >
                      <apex:actionSupport event="onmouseover" reRender="ren">
                         {!ac.name}
                         <apex:param value="{!ac.id}" name="cid"/>
                      </apex:actionSupport>
                      </apex:outputPanel>
                </apex:column>
                <apex:column value="{!ac.phone}"/>
         </apex:pageBlockTable>
      </apex:pageBlock>
    </apex:form>
        <apex:outputPanel id="ren">
            <apex:detail subject="{!$CurrentPage.parameters.cid}" relatedList="false" />
        </apex:outputPanel>
</apex:page>