<apex:page standardController="Account">
  <apex:form >
      <apex:pageBlock Title="Welcome to salesforce">
          <apex:pageBlockSection title="This is my visualforce page" collapsible="false" columns="2">
              <apex:inputField value="{!account.Name}" />
              <apex:inputField value="{!account.Phone}"/>
              <apex:inputField value="{!account.SLA__c}" />
              <apex:outputField value="{!account.Fax}"/>
          </apex:pageBlockSection>
      <apex:pageBlockButtons >
          <apex:commandButton action="{!Save}" value="Save"/>
          <apex:commandButton action="{!Cancel}" value="Cancel"/>
      </apex:pageBlockButtons>   
     </apex:pageBlock>
  </apex:form>
</apex:page>