<aura:component >
    <aura:attribute name="tasklist" type="string[]" default="['walk dog','clean dog']"/>
	<table class="slds-table slds-table_cell-buffer slds-table_bordered">
  		<thead>
     		<tr class="slds-text-title_caps" >
        		<th scope="col">
        			<div class="slds-truncate" title="Task">Task</div>
      			</th>
      		<th scope="col">
        			<div class="slds-truncate" title="Action">Action</div>
      			</th>
      		</tr>
  		</thead>
  <tbody>
      <aura:iteration items="{!v.tasklist}" var="task">
          <c:Totask taskname="{!task}"/>
      </aura:iteration>
  </tbody>
</table>
</aura:component>