<aura:component>
    <!-- Base variant: Makes a button look like a link -->
    <lightning:button variant="base" label="Base" title="Base action" onclick="{! c.handleClick }"/>

    <!-- Neutral variant (default) -->
    <lightning:button label="Neutral" title="Neutral action" onclick="{! c.handleClick }"/>

    <!-- Brand variant: Identifies the primary action in a group of buttons -->
    <lightning:button variant="brand" label="Brand action" title="Brand action" onclick="{! c.handleClick }" />

    <!-- Destructive variant: Identifies a potentially negative action -->
    <lightning:button variant="destructive" label="Destructive" title="Destructive action" onclick="{! c.handleClick }"/>

    <!-- Success variant: Identifies a successful action -->
    <lightning:button variant="success" label="Success" title="Success" onclick="{! c.handleClick }"/>

</aura:component>